<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mohammed Saeid</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
	<link rel="icon" type="text/css" href="./favicon.ico">
</head>

<body>
	<div class="container has-background-light" role="navigation" aria-label="main navigation">
		<div class="navbar has-shadow">
			<a href="./index.html" class="navbar-item">home</a>
			<!-- <a href="#" class="navbar-item">portfolio</a> -->
			<!-- <a href="#" class="navbar-item">resume</a> -->
			<a href="./certifications.html" class="navbar-item">certifications</a>
			<a href="./philosophy.html" class="navbar-item">philosophy</a>
			<a href="https://github.com/MoSaeid" class="navbar-item">GitHub</a>
			<a href="https://www.linkedin.com/in/mosaeid/" class="navbar-item">LinkedIn</a>
			<a href="./contact.html" class="navbar-item">contact</a>

		</div>
		<h1 class="is-size-2 mx-3 has-text-weight-medium">Philosophy</h1>
		<p class="mx-3">I like open-source, and I do agree with <a href="https://www.gnu.org/philosophy/philosophy.html">GNU's philosophy</a> about free software, which has four essential freedoms for software: 
			<ol start="0">
				<li>to run the program </li>
				<li>to study and change the program in source code form </li>
				<li>to redistribute exact copies</li>
				<li>to distribute modified versions </li>
			</ol>	
			</p>
		<p class="mx-3"></p>

		<section class="section">
			<h2 class="is-size-4 has-text-weight-medium">"Worst Case Scenario"</h2>
			<p> since the life became too easy, people started using social media apps too much, and everyone is watching "short videos" and using only smartphones, the young people (my generation) became lazy and not interested in computing anymore, and they can not focus in a long time, so those who addictive to TikToks and Shorts will be less likely to be a developer.<br>
So in the future (in my opinion) there will be fewer developers specially for the "boring" technology like operating systems (Linux), low-level programming languages, and core developers who contribute to open source projects.
			</p>
		</section>
		<section class="section">
			<h2 class="is-size-4 has-text-weight-medium">The Solution
			</h2>
			<p>
			Problem solving is fun, anyone can do anything with right education, anyone can be the next Linus Torvalds or Rasmus Lerdorf.<br>
			There's a lot of foundations like <a href="https://www.raspberrypi.org/about/">The Raspberry Pi Foundation</a> which engage young people in learning computing and digital making skills through a thriving network of clubs and events.
			</p>
		</section>
	</div>
</body>

</html>